/* html, body {
    padding: 5px;
 } */

h1, h2, #footer{
    text-align: center;
}
.wrapper{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: auto;
}
.left{
    grid-column: 1 / 2;
}
.right{
    grid-column: 2 / 2;
}
ul{
    font-size: 20px;
    margin-left: 100px;
}
p{
    margin-right: 5%;
    margin-left: 5%;
}
.list-img{
    border-radius: 8px;
    width: 40%;
    height: 40%;
}
img{
    border-radius: 8px;
    width: 70%;
    height: 40%;
    display: block;
    margin-left: auto;
    margin-right: auto;
}
a{
    margin: auto;
}
#map {
    grid-area: map;
    border-radius: 8px;
    height: 70vh;
    width: 60%;
    margin: auto;
}
#footer {
    grid-area: footer;
    margin: auto;
}